

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Enzyme Kinetics Four Ways for Report &#8212; Python for Biochemistry</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'T3_Galactsidase_enzyme_kinetics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Enzyme Kinetics" href="T3_MM_Intro_basics_functions.html" />
    <link rel="prev" title="Modeling Titrations" href="T02/T2_TitrModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/plot.png" class="logo__image only-light" alt="Python for Biochemistry - Home"/>
    <script>document.write(`<img src="_static/plot.png" class="logo__image only-dark" alt="Python for Biochemistry - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Data Interpretation for Biochemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="T02/T2_AcidBaseMath.html">Acid Equilibria with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="T02/T2_Exercise.html">Problem Set Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02/T2_TitrModel.html">Modeling Titrations</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Enzyme Kinetics Four Ways for Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="T3_MM_Intro_basics_functions.html">Plotting Enzyme Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="T04/T4_InhibitionA.html">Drug Interaction and Enzyme Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04/T4_MM_Intro_fun.html">Example: Enzyme Kinetics with Inhibitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04/Tutorial_4_exercises_Answers.html">Answers for Questions 5 to 10</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="T07/T07-membranepotential1.html">Chemical Potential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/3530Biochem/blob/main/./T3_Galactsidase_enzyme_kinetics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/T3_Galactsidase_enzyme_kinetics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Enzyme Kinetics Four Ways for Report</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up">Set Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-data">Enter Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-plot">Michaelis-Menten Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burke-plot">Lineweaver Burke Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eadie-hofstee-plot">Eadie-Hofstee Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hanes-woolf-plot">Hanes-Woolf Plot</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="enzyme-kinetics-four-ways-for-report">
<h1>Enzyme Kinetics Four Ways for Report<a class="headerlink" href="#enzyme-kinetics-four-ways-for-report" title="Permalink to this heading">#</a></h1>
<p>This is an example of the kind of math you will need to do for the assignment.</p>
<section id="set-up">
<h2>Set Up<a class="headerlink" href="#set-up" title="Permalink to this heading">#</a></h2>
<p>The first block of code below loads in all the <em>Python</em> code tools needed. <em>SciPy</em>, <em>NumPy</em> and <em>MatPlotLib</em> are part of the <em>Python</em> standard library. They are enormous collections of code that have been written by hundreds of dedicated people and made freely available for us to use.</p>
<p><em>Uncertainties</em> is a common and useful library that provides code for using values that include errors (number <span class="math notranslate nohighlight">\(\pm\)</span> standard deviation). It is not part of the standard library (yet) and is available via the <em>Python</em> package index (<a class="reference internal" href="#PyPI.org"><span class="xref myst">PyPI.org</span></a>). It must be installed into you instance of Google Colab using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command.</p>
<p><em>BiochemToolbox</em> is a file of poorly written <em>Python</em> code hacked together from stolen snippets of code found from all over the wild, wild web. I stole all my code and so that is why I invite you to steal mine. It is loaded into the Google Colab insance and imported in the code below. Enter <code class="docutils literal notranslate"><span class="pre">help(BT)</span></code> to access documentation on the contents of the <em>BiochemToolbox</em> library.</p>
<p>Run the code block below to set up everything for this notebook</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                       
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1">#!pip install uncertainties  ### to install &#39;Uncertainties&#39; package in Colab. </span>

<span class="c1">#!wget https://raw.githubusercontent.com/blinkletter/3530Biochem/main/BiochemToolbox.py</span>
<span class="kn">import</span> <span class="nn">BiochemToolbox</span> <span class="k">as</span> <span class="nn">BT</span>

<span class="c1">#help(BT)   ### uncomment to learn about the tools in BiochemToolbox</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="enter-data">
<h2>Enter Data<a class="headerlink" href="#enter-data" title="Permalink to this heading">#</a></h2>
<p>There are many ways to enter data. In this example we will enter it as a list of data pairs (a list of lists). We will convert the list to a <em>NumPy</em> array and then “slice” the columns of the array into a set of x and y values for concentration and rate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SN</span> <span class="o">=</span> <span class="mi">329644</span>     <span class="c1">## Which data set should I use?</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I will use data set: v</span><span class="si">{</span><span class="n">SN</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1">##########################################################</span>
<span class="c1">### Create Data set of conc (mM) and delta AU</span>
<span class="c1">##########################################################</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.010</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.021</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.042</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span>  <span class="mf">0.067</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span>  <span class="mf">0.105</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span>  <span class="mf">0.160</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">8.0</span><span class="p">,</span>  <span class="mf">0.171</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.232</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.241</span><span class="p">]]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c1">### Convert the above list of lists to a 2D array.</span>

<span class="c1">##########################################################</span>
<span class="c1">### Collect concentrations and amount reacted data as two separate arrays</span>
<span class="c1">##########################################################</span>

<span class="n">conc</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>        <span class="c1">### mM     - all rows, column 0</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>        <span class="c1">### AU / min    - all rows, column 1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I will use data set: v0
</pre></div>
</div>
</div>
</div>
</section>
<section id="michaelis-menten-plot">
<h2>Michaelis-Menten Plot<a class="headerlink" href="#michaelis-menten-plot" title="Permalink to this heading">#</a></h2>
<p>The code below will input the data into the <code class="docutils literal notranslate"><span class="pre">MM_Plot</span></code> function from <em>BiochemToolbox</em>. It will create a plot, export a pdf file of that plot and return values with uncertainty for <span class="math notranslate nohighlight">\(V_{max}\)</span> and <span class="math notranslate nohighlight">\(K_M\)</span>. You can enter <code class="docutils literal notranslate"><span class="pre">help(BT.MM_Plot)</span></code> for documentation on this function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Use the MM_Plot function to curve fit the data, get </span>
<span class="c1">### Vmax and KM and plot the data and the fitted curve.</span>
<span class="c1">##########################################################</span>

<span class="n">V_max</span><span class="p">,</span> <span class="n">KM</span> <span class="o">=</span> <span class="n">BT</span><span class="o">.</span><span class="n">MM_Plot</span><span class="p">(</span><span class="n">conc</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span>                 <span class="c1">### Call MM_Plot function.</span>
                        <span class="n">x_lim</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>       <span class="c1">### Fill in the options</span>
                        <span class="n">y_lim</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>       <span class="c1">### to suit your needs.</span>
                        <span class="n">title</span> <span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                        <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;x-axis&quot;</span><span class="p">,</span>
                        <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;y-axis&quot;</span><span class="p">,</span>
                        <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;Plot.pdf&quot;</span><span class="p">)</span>    

<span class="c1">##########################################################</span>
<span class="c1">### Print the Vmax and KM values. NOTE: They are Uncertainties</span>
<span class="c1">##########################################################</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">V_max</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bab3bc9aebc23157a2cf918ad4933110166eb633bb3096fab7b72816e99c83dc.png" src="_images/bab3bc9aebc23157a2cf918ad4933110166eb633bb3096fab7b72816e99c83dc.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Vmax is 0.266+/-0.008
The KM is 3.495+/-0.367
</pre></div>
</div>
</div>
</div>
</section>
<section id="lineweaver-burke-plot">
<h2>Lineweaver Burke Plot<a class="headerlink" href="#lineweaver-burke-plot" title="Permalink to this heading">#</a></h2>
<p>the code block below will use the <code class="docutils literal notranslate"><span class="pre">Linear_Plot</span></code> function in <em>BiochemTools</em>
to perform a line fit. The function will plot the data with the line fit and return the slope and intercept.</p>
<p>We can the use these values to calculate the <span class="math notranslate nohighlight">\(V_{max}\)</span> and <span class="math notranslate nohighlight">\(K_M\)</span> using the Lineweaver-Burke plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Use the Linear_Plot function to curve fit the data, get </span>
<span class="c1">### slope and intercept and plot the data and the line fit.</span>
<span class="c1">##########################################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">conc</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">rate</span>

<span class="c1">##########################################################</span>
<span class="c1">### Call Linear_Plot function. It will perform the linear fit</span>
<span class="c1">### and return a list of values (slope and intercept.)</span>
<span class="c1">### You may also change the labels of the plot, etc.</span>
<span class="c1">##########################################################</span>

<span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">BT</span><span class="o">.</span><span class="n">Linear_Plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                                  <span class="n">x_lim</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>
                                  <span class="n">y_lim</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>
                                  <span class="n">title</span> <span class="o">=</span><span class="s2">&quot;Enter Title Here&quot;</span><span class="p">,</span>
                                  <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;x-axis&quot;</span><span class="p">,</span>
                                  <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;y-axis&quot;</span><span class="p">,</span>
                                  <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;Plot.pdf&quot;</span><span class="p">)</span>        
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The slope is </span><span class="si">{</span><span class="n">slope</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The intercept is </span><span class="si">{</span><span class="n">intercept</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1">##########################################################</span>
<span class="c1">### Print the Vmax and KM values. NOTE: They are Uncertainties</span>
<span class="c1">##########################################################</span>

<span class="n">V_max</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">intercept</span>        <span class="c1">### calculate MM parameters from slope and intercept</span>
<span class="n">KM</span> <span class="o">=</span> <span class="n">V_max</span> <span class="o">*</span> <span class="n">slope</span>           

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">V_max</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/46b9570d1f5b9885f93da894644c4bef06434d942ccf308ba5a89fdfdcc9db93.png" src="_images/46b9570d1f5b9885f93da894644c4bef06434d942ccf308ba5a89fdfdcc9db93.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The slope is 5.453+/-0.812
The intercept is 11.026+/-5.862

The Vmax is 0.091+/-0.048
The KM is 0.495+/-0.273
</pre></div>
</div>
</div>
</div>
</section>
<section id="eadie-hofstee-plot">
<h2>Eadie-Hofstee Plot<a class="headerlink" href="#eadie-hofstee-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Steal the code above and use it to obtain KM and Vmax </span>
<span class="c1">### using the Eadie-Hofstee plot</span>
<span class="c1">##########################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="hanes-woolf-plot">
<h2>Hanes-Woolf Plot<a class="headerlink" href="#hanes-woolf-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Steal the code above and use it to obtain KM and Vmax </span>
<span class="c1">### using the Hanes-Woolf plot</span>
<span class="c1">##########################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="T02/T2_TitrModel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modeling Titrations</p>
      </div>
    </a>
    <a class="right-next"
       href="T3_MM_Intro_basics_functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting Enzyme Kinetics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up">Set Up</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-data">Enter Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-plot">Michaelis-Menten Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burke-plot">Lineweaver Burke Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eadie-hofstee-plot">Eadie-Hofstee Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hanes-woolf-plot">Hanes-Woolf Plot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>