

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Python for Biochemistry</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'T03/MM-LB-EH-HW_plots/bGalactosidase';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../start.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/plot.png" class="logo__image only-light" alt="Python for Biochemistry - Home"/>
    <script>document.write(`<img src="../../_static/plot.png" class="logo__image only-dark" alt="Python for Biochemistry - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../start.html">
                    Data Interpretation for Biochemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../T02/T2_AcidBaseMath.html">Acid Equilibria with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../T02/T2_Exercise.html">Problem Set Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../T02/T2_TitrModel.html">Modeling Titrations</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../T04/T4_InhibitionA.html">Drug Interaction and Enzyme Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../T04/T4_MM_Intro_fun.html">Example: Enzyme Kinetics with Inhibitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../T04/Tutorial_4_exercises_Answers.html">Answers for Questions 5 to 10</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../T07/T07-membranepotential1.html">Chemical Potential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/3530Biochem/blob/main/./T03/MM-LB-EH-HW_plots/bGalactosidase.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/T03/MM-LB-EH-HW_plots/bGalactosidase.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Data From:
“renz: An R package for the analysis of enzyme kinetic data.” J.C. Aledo BMC Bioinformatics, 2022, 23, 182. https://doi.org/10.1186/s12859-022-04729-4</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>

<span class="k">def</span> <span class="nf">MM</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Vmax</span><span class="o">*</span><span class="p">(</span><span class="n">S</span><span class="o">/</span><span class="p">(</span><span class="n">S</span><span class="o">+</span><span class="n">KM</span><span class="p">))</span>

<span class="c1">#github_location = &quot;https://raw.githubusercontent.com/blinkletter/3530Biochem/main/data/&quot;</span>
<span class="n">github_location</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>
<span class="n">github_location_styles</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/blinkletter/LFER-QSAR/main/styles/&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##############################################################</span>
<span class="c1">### Import the data and perform calculations</span>
<span class="c1">##############################################################</span>

<span class="n">Data_File_Name</span> <span class="o">=</span> <span class="s2">&quot;data_bGalacosidase.csv&quot;</span>
<span class="n">Filename</span> <span class="o">=</span> <span class="n">github_location</span> <span class="o">+</span> <span class="n">Data_File_Name</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">Filename</span><span class="p">,</span> 
                 <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> 
                 <span class="n">skipinitialspace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
<span class="c1">#                 index_col=&quot;Substituent&quot;, </span>
                 <span class="n">comment</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span><span class="p">)</span> 

 
<span class="c1">###################################################</span>
<span class="c1">### Get the data</span>
<span class="c1">###################################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ONPG&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;v2&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">KM</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">],</span><span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">))</span>
<span class="n">perr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">pcov</span><span class="p">))</span>
<span class="p">[</span><span class="n">stDevKM</span><span class="p">,</span><span class="n">stDevVmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">perr</span>


<span class="c1">###################################################</span>
<span class="c1">### Set up labels for plots</span>
<span class="c1">###################################################</span>

<span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm [S]~/mM$&quot;</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm </span><span class="se">\\</span><span class="s2">nu~/</span><span class="se">\\</span><span class="s2">mu M</span><span class="se">\\</span><span class="s2">cdot s^{-1}$&quot;</span>

<span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;Michaelis-Menten&quot;</span>

<span class="c1">###################################################</span>
<span class="c1">### Create figure for plot</span>
<span class="c1">###################################################</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="c1">#style = &quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_name</span> <span class="o">=</span> <span class="n">github_location_styles</span> <span class="o">+</span> <span class="n">style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">Title</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="n">y_label</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[-5,105],                  </span>
<span class="c1">#          ylim=[-.5,.5]</span>
       <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">70</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
<span class="c1">#             linewidths=0.7, </span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
             <span class="n">edgecolors</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
             <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_fit</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">KM</span><span class="p">,</span><span class="n">Vmax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;MM.pdf&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM value is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevKM</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax value is </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevVmax</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fa48548e57034f7af611317cfd7bcfbe505dc79f7b879b6a3d485ad73eecedc0.png" src="../../_images/fa48548e57034f7af611317cfd7bcfbe505dc79f7b879b6a3d485ad73eecedc0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The KM value is 4.07 +/- 0.69
The Vmax value is 135.39 +/- 7.16
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_LB</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span>
<span class="n">y_LB</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">y</span>

<span class="n">fitLB</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x_LB</span><span class="p">,</span> <span class="n">y_LB</span><span class="p">)</span>

<span class="n">VmaxLB</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">KMLB</span> <span class="o">=</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">VmaxLB</span>

<span class="n">DevPercentKMLB</span> <span class="o">=</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">stderr</span><span class="o">/</span><span class="n">fitLB</span><span class="o">.</span><span class="n">slope</span> <span class="o">+</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="o">/</span><span class="n">fitLB</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">DevPercentVmaxLB</span> <span class="o">=</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="o">/</span><span class="n">fitLB</span><span class="o">.</span><span class="n">intercept</span>

<span class="n">stDevVmaxLB</span> <span class="o">=</span> <span class="n">VmaxLB</span> <span class="o">*</span> <span class="n">DevPercentVmaxLB</span>
<span class="n">stDevKMLB</span> <span class="o">=</span> <span class="n">KMLB</span> <span class="o">*</span> <span class="n">DevPercentKMLB</span>
<span class="c1">### Uncertainties calculated according to https://www.geol.lsu.edu/jlorenzo/geophysics/uncertainties/Uncertaintiespart2.html#muldiv</span>


<span class="c1">###################################################</span>
<span class="c1">### Set up labels for plots</span>
<span class="c1">###################################################</span>

<span class="c1"># x_label = &quot;$\\rm 1/([S]~/mM)$&quot;</span>
<span class="c1"># y_label = &quot;$\\rm 1/(\\nu~/\\mu M\\cdot s^{-1})$&quot;</span>
<span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm 1/[S]$&quot;</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm 1/</span><span class="se">\\</span><span class="s2">nu$&quot;</span>

<span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;Lineweaver-Burke&quot;</span>

<span class="c1">###################################################</span>
<span class="c1">### Create figure for plot</span>
<span class="c1">###################################################</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="c1">#style = &quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_name</span> <span class="o">=</span> <span class="n">github_location_styles</span> <span class="o">+</span> <span class="n">style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">Title</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="n">y_label</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[0,0.5],                  </span>
<span class="c1">#          ylim=[0,.02]</span>
       <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_LB</span><span class="p">,</span> <span class="n">y_LB</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">70</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
<span class="c1">#             linewidths=0.7, </span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_LB</span><span class="p">,</span> <span class="n">y_LB</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
             <span class="n">edgecolors</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
             <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x_fitLB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x_LB</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x_LB</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_fitLB</span> <span class="o">=</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">fitLB</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x_fitLB</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fitLB</span><span class="p">,</span> <span class="n">y_fitLB</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Second line using KM = </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> and Vmax = </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y_fit2</span> <span class="o">=</span> <span class="n">x_fitLB</span><span class="o">*</span><span class="n">KM</span><span class="o">/</span><span class="n">Vmax</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">Vmax</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">x_fitLB</span><span class="p">),</span> <span class="p">(</span><span class="n">y_fit2</span><span class="p">),</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;LB.pdf&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM value is </span><span class="si">{</span><span class="n">KMLB</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevKMLB</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax value is </span><span class="si">{</span><span class="n">VmaxLB</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevVmaxLB</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fitLB</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Second line using KM = 4.07 and Vmax = 135.39
</pre></div>
</div>
<img alt="../../_images/d84793a374ef6ada9a43e5b78e71101b633d2dbe17261c8aec9b3a84d7d5f2c8.png" src="../../_images/d84793a374ef6ada9a43e5b78e71101b633d2dbe17261c8aec9b3a84d7d5f2c8.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The KM value is -3.49 +/- 4.20
The Vmax value is -93.84 +/- 117.60
LinregressResult(slope=0.03718152089622968, intercept=-0.010656846816288756, rvalue=0.9902436348160425, pvalue=3.917748670040964e-08, stderr=0.0018498531061794787, intercept_stderr=0.01335510973546391)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_EH</span> <span class="o">=</span> <span class="n">y</span><span class="o">/</span><span class="n">x</span>
<span class="n">y_EH</span> <span class="o">=</span> <span class="n">y</span>

<span class="n">fitEH</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x_EH</span><span class="p">,</span> <span class="n">y_EH</span><span class="p">)</span>

<span class="n">VmaxEH</span> <span class="o">=</span> <span class="n">fitEH</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">KMEH</span> <span class="o">=</span> <span class="o">-</span><span class="n">fitEH</span><span class="o">.</span><span class="n">slope</span>

<span class="n">stDevKMEH</span> <span class="o">=</span> <span class="n">fitEH</span><span class="o">.</span><span class="n">stderr</span>
<span class="n">stDevVmaxEH</span> <span class="o">=</span> <span class="n">fitEH</span><span class="o">.</span><span class="n">intercept_stderr</span>



<span class="c1">###################################################</span>
<span class="c1">### Set up labels for plots</span>
<span class="c1">###################################################</span>

<span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm </span><span class="se">\\</span><span class="s2">nu~/[S]$&quot;</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm </span><span class="se">\\</span><span class="s2">nu$&quot;</span>

<span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;Eadie-Hofstee&quot;</span>

<span class="c1">###################################################</span>
<span class="c1">### Create figure for plot</span>
<span class="c1">###################################################</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="c1">#style = &quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_name</span> <span class="o">=</span> <span class="n">github_location_styles</span> <span class="o">+</span> <span class="n">style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">Title</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="n">y_label</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[0,60],                  </span>
<span class="c1">#          ylim=[0,150]</span>
       <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_EH</span><span class="p">,</span> <span class="n">y_EH</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">70</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
<span class="c1">#             linewidths=0.7, </span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_EH</span><span class="p">,</span> <span class="n">y_EH</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
             <span class="n">edgecolors</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
             <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x_fitEH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x_EH</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x_EH</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_fitEH</span> <span class="o">=</span> <span class="n">fitEH</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">fitEH</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x_fitEH</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fitEH</span><span class="p">,</span> <span class="n">y_fitEH</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Second line using KM = </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> and Vmax = </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y_fit2</span> <span class="o">=</span> <span class="n">x_fitEH</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">KM</span><span class="p">)</span> <span class="o">+</span> <span class="n">Vmax</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">x_fitEH</span><span class="p">),</span> <span class="p">(</span><span class="n">y_fit2</span><span class="p">),</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;EH.pdf&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM value is </span><span class="si">{</span><span class="n">KMEH</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevKMEH</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax value is </span><span class="si">{</span><span class="n">VmaxEH</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevVmaxEH</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fitEH</span><span class="p">)</span>
<span class="c1">#print(x_EH,y_EH)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Second line using KM = 4.07 and Vmax = 135.39
</pre></div>
</div>
<img alt="../../_images/6d51422bb9c2f4ddde7ec1c1b6bd78b191ea9995dc6486c1afd2acc5b2012aba.png" src="../../_images/6d51422bb9c2f4ddde7ec1c1b6bd78b191ea9995dc6486c1afd2acc5b2012aba.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The KM value is 2.37 +/- 0.55
The Vmax value is 107.97 +/- 15.49
LinregressResult(slope=-2.3727251900465633, intercept=107.97360704784023, rvalue=-0.836869401588509, pvalue=0.002532030049804485, stderr=0.5487210399774922, intercept_stderr=15.494731596040147)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_HW</span> <span class="o">=</span> <span class="n">x</span>
<span class="n">y_HW</span> <span class="o">=</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span>

<span class="n">fitHW</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">x_HW</span><span class="p">,</span> <span class="n">y_HW</span><span class="p">)</span>

<span class="n">VmaxHW</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">fitHW</span><span class="o">.</span><span class="n">slope</span>
<span class="n">KMHW</span> <span class="o">=</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">intercept</span> <span class="o">*</span> <span class="n">VmaxHW</span>



<span class="n">DevPercentKMHW</span> <span class="o">=</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">stderr</span><span class="o">/</span><span class="n">fitHW</span><span class="o">.</span><span class="n">slope</span> <span class="o">+</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="o">/</span><span class="n">fitHW</span><span class="o">.</span><span class="n">intercept</span>
<span class="n">DevPercentVmaxHW</span> <span class="o">=</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">intercept_stderr</span><span class="o">/</span><span class="n">fitHW</span><span class="o">.</span><span class="n">intercept</span>

<span class="n">stDevVmaxHW</span> <span class="o">=</span> <span class="n">VmaxHW</span> <span class="o">*</span> <span class="n">DevPercentVmaxHW</span>
<span class="n">stDevKMHW</span> <span class="o">=</span> <span class="n">KMHW</span> <span class="o">*</span> <span class="n">DevPercentKMHW</span>
<span class="c1">### Uncertainties calculated according to https://www.geol.lsu.edu/jlorenzo/geophysics/uncertainties/Uncertaintiespart2.html#muldiv</span>








<span class="c1">###################################################</span>
<span class="c1">### Set up labels for plots</span>
<span class="c1">###################################################</span>

<span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm [S]$&quot;</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm [S]/</span><span class="se">\\</span><span class="s2">nu$&quot;</span>

<span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;Hanes-Woolf&quot;</span>

<span class="c1">###################################################</span>
<span class="c1">### Create figure for plot</span>
<span class="c1">###################################################</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="c1">#style = &quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_name</span> <span class="o">=</span> <span class="n">github_location_styles</span> <span class="o">+</span> <span class="n">style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">Title</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="n">y_label</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[0,0.5],                  </span>
<span class="c1">#          ylim=[0,.22]</span>
       <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_HW</span><span class="p">,</span> <span class="n">y_HW</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">70</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
<span class="c1">#             linewidths=0.7, </span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_HW</span><span class="p">,</span> <span class="n">y_HW</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
             <span class="n">edgecolors</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
             <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x_fitHW</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x_HW</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x_HW</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_fitHW</span> <span class="o">=</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">fitHW</span><span class="o">.</span><span class="n">slope</span> <span class="o">*</span> <span class="n">x_fitHW</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fitHW</span><span class="p">,</span> <span class="n">y_fitHW</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Second line using KM = </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> and Vmax = </span><span class="si">{</span><span class="n">Vmax</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y_fit2</span> <span class="o">=</span> <span class="n">x_fitHW</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">Vmax</span><span class="p">)</span> <span class="o">+</span> <span class="n">KM</span><span class="o">/</span><span class="n">Vmax</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">x_fitHW</span><span class="p">),</span> <span class="p">(</span><span class="n">y_fit2</span><span class="p">),</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;HW.pdf&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM value is </span><span class="si">{</span><span class="n">KMHW</span><span class="si">:</span><span class="s2">0.5f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevKMHW</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax value is </span><span class="si">{</span><span class="n">VmaxHW</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> +/- </span><span class="si">{</span><span class="n">stDevVmaxHW</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fitHW</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Second line using KM = 4.07 and Vmax = 135.39
</pre></div>
</div>
<img alt="../../_images/9c72dce4de0c5a37615c25058d365435b31837911731c8d8044256b1c26ea240.png" src="../../_images/9c72dce4de0c5a37615c25058d365435b31837911731c8d8044256b1c26ea240.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The KM value is 3.81950 +/- 0.59
The Vmax value is 134.40 +/- 15.78
LinregressResult(slope=0.007440544233780527, intercept=0.028419177698802478, rvalue=0.9942923276011636, pvalue=4.611439556986764e-09, stderr=0.00028227313681685856, intercept_stderr=0.003335812879972341)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Final Combined Plot</span>

<span class="c1">###################################################</span>
<span class="c1">### Set up labels for plots</span>
<span class="c1">###################################################</span>

<span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm [S]~/mM$&quot;</span>
<span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;$</span><span class="se">\\</span><span class="s2">rm </span><span class="se">\\</span><span class="s2">nu~/</span><span class="se">\\</span><span class="s2">mu M</span><span class="se">\\</span><span class="s2">cdot s^{-1}$&quot;</span>

<span class="n">Title</span> <span class="o">=</span> <span class="s2">&quot;Michaelis-Menten&quot;</span>

<span class="c1">###################################################</span>
<span class="c1">### Create figure for plot</span>
<span class="c1">###################################################</span>

<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;tufte.mplstyle&quot;</span>
<span class="c1">#style = &quot;S2_classic2.mplstyle&quot;</span>
<span class="n">style_name</span> <span class="o">=</span> <span class="n">github_location_styles</span> <span class="o">+</span> <span class="n">style</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>

<span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
          <span class="n">title</span> <span class="o">=</span> <span class="n">Title</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="n">y_label</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="n">x_label</span><span class="p">,</span>                
<span class="c1">#          xlim=[-5,105],                  </span>
          <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">]</span>
       <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
<span class="c1">#             linewidths=0.7, </span>
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> 
             <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> 
             <span class="n">s</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> 
             <span class="n">edgecolors</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
             <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">KM</span><span class="p">,</span><span class="n">Vmax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">y2</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">KMLB</span><span class="p">,</span><span class="n">VmaxLB</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>


<span class="n">y2</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">KMEH</span><span class="p">,</span><span class="n">VmaxEH</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>


<span class="n">y2</span> <span class="o">=</span> <span class="n">MM</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">KMHW</span><span class="p">,</span><span class="n">VmaxHW</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> 
<span class="c1">#             marker = &quot;o&quot;, </span>
<span class="c1">#             s = 30, </span>
             <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> 
<span class="c1">#             edgecolors = &quot;black&quot;, </span>
             <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
             <span class="n">zorder</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>



<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;MMandAll.pdf&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a6ef2d3c42de45b35ae81e17ad7872501c931773ee680263112e731da8dab145.png" src="../../_images/a6ef2d3c42de45b35ae81e17ad7872501c931773ee680263112e731da8dab145.png" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./T03/MM-LB-EH-HW_plots"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>