

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Enzyme Kinetics Four Ways for Report &#8212; Python for Biochemistry</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'T03/T3_Galactsidase_enzyme_kinetics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting Enzyme Kinetics" href="T3_MM_Intro_basics_functions.html" />
    <link rel="prev" title="Modeling Titrations" href="../T02/T2_TitrModel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/plot.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/plot.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Data Interpretation for Biochemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_AcidBaseMath.html">Acid Equilibria with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_Exercise.html">Problem Set Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_TitrModel.html">Modeling Titrations</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Enzyme Kinetics Four Ways for Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="T3_MM_Intro_basics_functions.html">Plotting Enzyme Kinetics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T04/T4_InhibitionA.html">Drug Interaction and Enzyme Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T04/T4_MM_Intro_fun.html">Example: Enzyme Kinetics with Inhibitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T04/Tutorial_4_exercises_Answers.html">Answers for Questions 5 to 10</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T07/T07-membranepotential1.html">Chemical Potential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/3530Biochem/blob/main/./T03/T3_Galactsidase_enzyme_kinetics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/T03/T3_Galactsidase_enzyme_kinetics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Enzyme Kinetics Four Ways for Report</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-go-to-the-end-of-this-notebook-and-execute-the-final-code-block-first">IMPORTANT! Go to the end of this notebook and execute the final code block FIRST.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-plot">Michaelis-Menten Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burke-plot">Lineweaver Burke Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eadie-hofstee-plot">Eadie-Hofstee Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hanes-woolf-plot">Hanes-Woolf Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-this-first">RUN THIS FIRST</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="enzyme-kinetics-four-ways-for-report">
<h1>Enzyme Kinetics Four Ways for Report<a class="headerlink" href="#enzyme-kinetics-four-ways-for-report" title="Permalink to this heading">#</a></h1>
<p>This is an example of the kind of math you will need to do for the assignment.</p>
<section id="important-go-to-the-end-of-this-notebook-and-execute-the-final-code-block-first">
<h2>IMPORTANT! Go to the end of this notebook and execute the final code block FIRST.<a class="headerlink" href="#important-go-to-the-end-of-this-notebook-and-execute-the-final-code-block-first" title="Permalink to this heading">#</a></h2>
<p>The last block of code contains the definitions for the functions used in this document.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SN</span> <span class="o">=</span> <span class="mi">329644</span>     <span class="c1">## Which data set should I use?</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I will use data set: v</span><span class="si">{</span><span class="n">SN</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1">##########################################################</span>
<span class="c1">### Create Data set conc (mM), delta AU</span>
<span class="c1">##########################################################</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.010</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.010</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.021</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.042</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span>  <span class="mf">0.067</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span>  <span class="mf">0.105</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span>  <span class="mf">0.160</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">8.0</span><span class="p">,</span>  <span class="mf">0.171</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.232</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">30.0</span><span class="p">,</span> <span class="mf">0.241</span><span class="p">]]</span>

<span class="c1">##########################################################</span>
<span class="c1">### Calculate the rates of reaction from the data.</span>
<span class="c1">##########################################################</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>   <span class="c1">### Convert the above list of lists to a 2D array.</span>

<span class="c1">### Collect concentrations and amount reacted data as two separate arrays</span>

<span class="n">conc</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>       <span class="c1">### mM     - all rows, column 0</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>       <span class="c1">### AU / min    - all rows, column 1</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="michaelis-menten-plot">
<h2>Michaelis-Menten Plot<a class="headerlink" href="#michaelis-menten-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Use the MM_Plot function to curve fit the data, get </span>
<span class="c1">### Vmax and KM and plot the data and the fitted curve.</span>
<span class="c1">##########################################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">conc</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">rate</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">MM_Plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>        <span class="c1">### Call MM_Plot function</span>
                              <span class="c1">### It will perform the curve fit and return a list of values (Vmax and KM)</span>

<span class="n">V_max</span><span class="p">,</span> <span class="n">KM</span> <span class="o">=</span> <span class="n">answer</span>            <span class="c1">### Extract the values from the list</span>

<span class="c1">##########################################################</span>
<span class="c1">### Print the Vmax and KM values. NOTE: They are Uncertainties</span>
<span class="c1">### values, not floating point. Use unp.nominal_values(x) to extract</span>
<span class="c1">### the floating point value for x.  Use unp.std_devs(x) to extract</span>
<span class="c1">### the error component of x.</span>
<span class="c1">##########################################################</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">V_max</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="lineweaver-burke-plot">
<h2>Lineweaver Burke Plot<a class="headerlink" href="#lineweaver-burke-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Use the MM_Plot function to curve fit the data, get </span>
<span class="c1">### Vmax and KM and plot the data and the fitted curve.</span>
<span class="c1">##########################################################</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">conc</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">rate</span>

<span class="c1">##########################################################</span>
<span class="c1">### Call Linear_Plot function</span>
<span class="c1">### It will perform the linear fit and return a list of values (slope and intercept)</span>
<span class="c1">### You cal also change the labels of the plot</span>
<span class="c1">##########################################################</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">Linear_Plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span><span class="s2">&quot;Enter Title Here&quot;</span><span class="p">,</span> <span class="n">xaxis</span> <span class="o">=</span> <span class="s2">&quot;x-axis&quot;</span><span class="p">,</span> <span class="n">yaxis</span> <span class="o">=</span> <span class="s2">&quot;y-axis&quot;</span><span class="p">)</span>        

<span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">answer</span>     <span class="c1">### Extract the values from the list</span>

<span class="n">V_max</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">intercept</span>        <span class="c1">### calculate MM parameters frol slope and intercept</span>
<span class="n">KM</span> <span class="o">=</span> <span class="n">V_max</span> <span class="o">*</span> <span class="n">slope</span>           

<span class="c1">##########################################################</span>
<span class="c1">### Print the Vmax and KM values. NOTE: They are Uncertainties</span>
<span class="c1">### values, not floating point. Use unp.nominal_values(x) to extract</span>
<span class="c1">### the floating point value for x.  Use unp.std_devs(x) to extract</span>
<span class="c1">### the error component of x.</span>
<span class="c1">##########################################################</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Vmax is </span><span class="si">{</span><span class="n">V_max</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The KM is </span><span class="si">{</span><span class="n">KM</span><span class="si">:</span><span class="s2">0.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="eadie-hofstee-plot">
<h2>Eadie-Hofstee Plot<a class="headerlink" href="#eadie-hofstee-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Steal the code above and use it to obtain KM and Vmax </span>
<span class="c1">### using the Eadie-Hofstee plot</span>
<span class="c1">##########################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="hanes-woolf-plot">
<h2>Hanes-Woolf Plot<a class="headerlink" href="#hanes-woolf-plot" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########################################################</span>
<span class="c1">### Steal the code above and use it to obtain KM and Vmax </span>
<span class="c1">### using the Hanes-Woolf plot</span>
<span class="c1">##########################################################</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-this-first">
<h2>RUN THIS FIRST<a class="headerlink" href="#run-this-first" title="Permalink to this heading">#</a></h2>
<p>Execute the final bock in this notebook below to establish all the functions and tools required in the code above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                       <span class="c1">## import the tools of NumPy but use a shorter name</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1">####################################</span>
<span class="c1">### Install UNCERTAINTIES package </span>
<span class="c1">####################################</span>

<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>uncertainties<span class="w">  </span>#<span class="w"> </span>to<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;Uncertainties&#39;</span><span class="w"> </span>package<span class="w"> </span><span class="k">in</span><span class="w"> </span>Colab.<span class="w"> </span>

<span class="c1">####################################</span>
<span class="c1">### Import versions of NumPy and Math that use uncertainty </span>
<span class="c1">####################################</span>

<span class="kn">import</span> <span class="nn">uncertainties</span> <span class="k">as</span> <span class="nn">un</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">unumpy</span> <span class="k">as</span> <span class="n">unp</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">umath</span> <span class="k">as</span> <span class="n">um</span>

<span class="k">def</span> <span class="nf">MM_Plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>

    <span class="c1">####################################</span>
    <span class="c1">### Define the MM equation for the curve fit as a function</span>
    <span class="c1">####################################</span>

    <span class="k">def</span> <span class="nf">MMplot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">Vmax</span><span class="p">,</span> <span class="n">KM</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">Vmax</span> <span class="o">*</span> <span class="n">S</span> <span class="o">/</span> <span class="p">(</span><span class="n">S</span> <span class="o">+</span> <span class="n">KM</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        
    <span class="c1">####################################</span>
    <span class="c1">### Perform the curve fit</span>
    <span class="c1">####################################</span>
    
    <span class="n">params</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">MMplot</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c1">## two objects are returned</span>
    
    <span class="c1">####################################</span>
    <span class="c1">### Interpret the results</span>
    <span class="c1">####################################</span>
    
    <span class="n">v_max</span><span class="p">,</span> <span class="n">KM</span> <span class="o">=</span> <span class="n">params</span>   <span class="c1">### pull out the two values in the params object</span>
    
    <span class="n">perr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">stats</span><span class="p">))</span>        <span class="c1">### convert covariance matrix to stdev values</span>
    <span class="n">stdev_v_max</span><span class="p">,</span> <span class="n">stdev_KM</span> <span class="o">=</span> <span class="n">perr</span>          <span class="c1">### pull out the two stdev values </span>
    
    <span class="n">v_max_u</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat</span><span class="p">(</span><span class="n">v_max</span><span class="p">,</span><span class="n">stdev_v_max</span><span class="p">)</span>  <span class="c1">## create a value with uncertainty built in</span>
    <span class="n">KM_u</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat</span><span class="p">(</span><span class="n">KM</span><span class="p">,</span><span class="n">stdev_KM</span><span class="p">)</span>      
    
    <span class="c1">################################</span>
    <span class="c1">### make a list of x values from zero to the end of the line</span>
    <span class="c1">################################</span>
    
    <span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span> 
    
    <span class="c1">################################</span>
    <span class="c1">### Feed that list into the function for the line fit</span>
    <span class="c1">################################</span>
    
    <span class="n">y_fit</span> <span class="o">=</span> <span class="n">MMplot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span><span class="n">v_max</span><span class="p">,</span><span class="n">KM</span><span class="p">)</span>
    
    <span class="c1">######################</span>
    <span class="c1">### Create an empty plot</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>           
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  
    
    <span class="c1">######################</span>
    <span class="c1">### Plot the data and the curve fit line</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>   
                                                                                                     
    <span class="c1">######################</span>
    <span class="c1">### Add some style</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\nu$&quot;</span><span class="p">)</span>  
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$[S]$&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Michaelis-Menten Plot&quot;</span><span class="p">)</span>
    
    <span class="c1">######################</span>
    <span class="c1">### Display and export the plot</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;MM_plot.pdf&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">v_max_u</span><span class="p">,</span> <span class="n">KM_u</span>

<span class="k">def</span> <span class="nf">Linear_Plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span><span class="s2">&quot;Enter Title Here&quot;</span><span class="p">,</span> <span class="n">xaxis</span> <span class="o">=</span> <span class="s2">&quot;x-axis&quot;</span><span class="p">,</span> <span class="n">yaxis</span> <span class="o">=</span> <span class="s2">&quot;y-axis&quot;</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">linear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">):</span>  <span class="c1">### Take x values, slope and intercept and return the y values</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">intercept</span>
        <span class="k">return</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="n">params</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   <span class="c1">## two objects are returned</span>
    
    <span class="c1">####################################</span>
    <span class="c1">### Interpret the results</span>
    <span class="c1">####################################</span>
    
    <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">params</span>   <span class="c1">### pull out the two values in the params object</span>
    
    <span class="n">perr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">stats</span><span class="p">))</span>        <span class="c1">### convert covariance matrix to stdev values</span>
    <span class="n">stdev_slope</span><span class="p">,</span> <span class="n">stdev_intercept</span> <span class="o">=</span> <span class="n">perr</span>   <span class="c1">### pull out the two stdev values </span>
    
    <span class="n">slope_u</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat</span><span class="p">(</span><span class="n">slope</span><span class="p">,</span><span class="n">stdev_slope</span><span class="p">)</span>               <span class="c1">## create a value with uncertainty built in</span>
    <span class="n">intercept_u</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">ufloat</span><span class="p">(</span><span class="n">intercept</span><span class="p">,</span><span class="n">stdev_intercept</span><span class="p">)</span>  
    
        
    <span class="c1">################################</span>
    <span class="c1">### make a list of x values from zero to the end of the line</span>
    <span class="c1">################################</span>
    
    <span class="n">x_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1">## 100 points from 0 to the highest value on LB plot x-axis</span>
    
    <span class="c1">################################</span>
    <span class="c1">### Feed that list into the function for the line fit</span>
    <span class="c1">################################</span>
    
    <span class="n">y_fit</span> <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span>
    
    <span class="c1">######################</span>
    <span class="c1">### Create an empty plot</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">rcdefaults</span><span class="p">()</span>           
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  
    
    <span class="c1">######################</span>
    <span class="c1">### Plot the data and the curve fit line</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_fit</span><span class="p">,</span> <span class="n">y_fit</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>   

    <span class="c1">######################</span>
    <span class="c1">### Add some style</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">yaxis</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">xaxis</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
    <span class="c1">######################</span>
    <span class="c1">### Display and export the plot</span>
    <span class="c1">#####################</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;Linear_plot.pdf&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">slope_u</span><span class="p">,</span> <span class="n">intercept_u</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./T03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../T02/T2_TitrModel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modeling Titrations</p>
      </div>
    </a>
    <a class="right-next"
       href="T3_MM_Intro_basics_functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting Enzyme Kinetics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-go-to-the-end-of-this-notebook-and-execute-the-final-code-block-first">IMPORTANT! Go to the end of this notebook and execute the final code block FIRST.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-plot">Michaelis-Menten Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lineweaver-burke-plot">Lineweaver Burke Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eadie-hofstee-plot">Eadie-Hofstee Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hanes-woolf-plot">Hanes-Woolf Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-this-first">RUN THIS FIRST</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>