<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.3.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:true" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b310="b:false" b311="b:false" b35="b:false" b40="b:false" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c14="c:128,128,128" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:20.0" f10="f:10.0" f11="f:0.5235988" f12="f:5.0" f13="f:3.0" f14="f:1.2" f15="f:0.0" f16="f:6.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:1.2" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f32="f:0.3" f33="f:0.3" f34="f:6.0" f35="f:5.4977875" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.15" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:5.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f72="f:0.3" f9="f:0.7" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i44="i:0" i45="i:0" i5="i:36" i6="i:36" i7="i:36" i8="i:6" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,14" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="Helvetica"/>
        <_f value="Palatino"/>
    </ft>
    <l co1="b:false" id="6" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:207.0,202.0" p2="p2:298.0,202.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="7" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="8" p="b:false" t="s:Half Top"/>
    </l>
    <l co1="b:false" id="9" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:179.0,235.50403" p2="p2:179.0,291.58432" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="10" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="11" p="b:false" t="s:Half Top"/>
    </l>
    <l co1="b:false" id="12" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:326.54413,235.50401" p2="p2:326.54413,291.5843" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="13" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="14" p="b:false" t="s:Half Top"/>
    </l>
    <la co1="b:false" id="15" p1="p2:155.0,202.37354" p2="p2:155.0,202.37354" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:S + E">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">S + E</r>
        </_f>
    </la>
    <la co1="b:false" id="16" p1="p2:172.0,323.14502" p2="p2:172.0,323.14502" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:E•I">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">E•I</r>
        </_f>
    </la>
    <la co1="b:false" id="17" p1="p2:313.4292,323.25488" p2="p2:313.4292,323.25488" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:E•S•I">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">E•S•I</r>
        </_f>
    </la>
    <la co1="b:false" id="18" p1="p2:317.4292,202.25488" p2="p2:317.4292,202.25488" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:E•S">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">E•S</r>
        </_f>
    </la>
    <l co1="b:false" id="19" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:363.0,204.0" p2="p2:447.0238,204.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="20" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="21" p1="p2:467.0,202.13623" p2="p2:467.0,202.13623" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:E + P">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">E + P</r>
        </_f>
    </la>
    <la co1="b:false" id="22" p1="p2:402.68506,186.2373" p2="p2:402.68506,186.2373" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:kcat">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i" f="i:1" s="i:18">k</r>
            <r d="s:i\" f="i:1" s="i:18">cat</r>
        </_f>
    </la>
    <la co1="b:false" id="23" p1="p2:250.33252,221.81097" p2="p2:250.33252,221.81097" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:KM">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i" f="i:1" s="i:18">K</r>
            <r d="s:i\" f="i:1" s="i:18">M</r>
        </_f>
    </la>
    <la co1="b:false" id="24" p1="p2:149.52608,260.7987" p2="p2:149.52608,260.7987" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Kc">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i" f="i:1" s="i:18">K</r>
            <r d="s:i\" f="i:1" s="i:18">c</r>
        </_f>
    </la>
    <la co1="b:false" id="25" p1="p2:302.75586,260.60968" p2="p2:302.75586,260.60968" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Ku">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i" f="i:1" s="i:18">K</r>
            <r d="s:i\" f="i:1" s="i:18">u</r>
        </_f>
    </la>
    <la co1="b:false" id="26" p1="p2:194.68506,258.61084" p2="p2:194.68506,258.61084" sh22="f:1.0492241E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:[I]">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">[I]</r>
        </_f>
    </la>
    <la co1="b:false" id="27" p1="p2:341.95947,258.66406" p2="p2:341.95947,258.66406" sh22="f:1.0492241E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:[I]">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1" s="i:18">[I]</r>
        </_f>
    </la>
</d>
