

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemical Potential &#8212; Python for Biochemistry</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'T07/T07-membranepotential1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Answers for Questions 5 to 10" href="../T04/Tutorial_4_exercises_Answers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../start.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/plot.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/plot.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../start.html">
                    Data Interpretation for Biochemistry
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_AcidBaseMath.html">Acid Equilibria with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_Exercise.html">Problem Set Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T02/T2_TitrModel.html">Modeling Titrations</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../T04/T4_InhibitionA.html">Drug Interaction and Enzyme Kinetics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T04/T4_MM_Intro_fun.html">Example: Enzyme Kinetics with Inhibitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../T04/Tutorial_4_exercises_Answers.html">Answers for Questions 5 to 10</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial 7</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chemical Potential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/3530Biochem/blob/main/./T07/T07-membranepotential1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/T07/T07-membranepotential1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chemical Potential</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-difference-in-glycolysis">Free Energy Difference in Glycolysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-standard-state">Using the Standard State</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-known-concentrations">Using Known Concentrations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membrane-potential">Membrane Potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concentration-gradients">Concentration Gradients</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mitochondrial-membrane">The Mitochondrial Membrane</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imagine-no-charge">Imagine No Charge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-electrical-potential">Add Electrical Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-atp">Making ATP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-real-mitochondrion">In a Real Mitochondrion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-need-to-solve-for-x">When You Need to Solve for X</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Membrane Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Chemical Potential</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="chemical-potential">
<h1>Chemical Potential<a class="headerlink" href="#chemical-potential" title="Permalink to this headline">#</a></h1>
<p>Chemical potential is the energy difference between two observable situations. Like the energy difference between you on a rooftop and on the ground.That energy can be calculated. It can be accessed by allowing the system to proceed toward its destination. Just jump. The potential energy will be released as heat (although some of the energy will have been used to break your bones.)</p>
<p>There are two kinds of potential energy, standard and observed. Standard potential energy is the energy difference between two situations in the standard state. For that rooftop example we might always use a standard mass. For chemistry, we use standard concentrations and the standard state is when all reactants and products are present in a concentration of 1 mole/L.</p>
<div class="section" id="free-energy-difference-in-glycolysis">
<h2>Free Energy Difference in Glycolysis<a class="headerlink" href="#free-energy-difference-in-glycolysis" title="Permalink to this headline">#</a></h2>
<div class="section" id="using-the-standard-state">
<h3>Using the Standard State<a class="headerlink" href="#using-the-standard-state" title="Permalink to this headline">#</a></h3>
<p>Let us take the example of the isomerization of glucose-6-phosphate to fructose-6-phosphae in the glycolysis pathway. The standard free energy difference, <span class="math notranslate nohighlight">\(\Delta G^{\circ}\)</span> is the energy difference between reactants and products when everything is at 1 M concentration. It is known to be 1.67 kJ/mole.</p>
<p>The observed free energy difference, <span class="math notranslate nohighlight">\(\Delta G\)</span>, is what is observed when concentrations are not all perfectly 1 M. Let us consider the reaction above.</p>
<div class="math notranslate nohighlight">
\[ G6P \rightarrow F6P, \ \ \Delta G^{\circ} = +1.67\;kJ\,mole^{-1} \]</div>
<p>The equation for free energy difference is…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} + RT\ln{Q}\]</div>
<p>…where Q is the reaction quotient. So in the specific case of the reaction above we would write…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} + RT\ln{\frac{[F6P]}{[G6P]}}\]</div>
<p>We can then calculate the free energy difference in the standard state as shown in the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>             <span class="c1">### math tools</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">R</span>  <span class="c1">### gas constant R = 8.314 J/molK</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">zero_Celsius</span>   <span class="c1">### 0 decrees C is 273.15 degrees K</span>

<span class="n">Delta_G_Standard</span> <span class="o">=</span>  <span class="mf">1.67</span>       <span class="c1">### kJ/mole</span>
<span class="n">Conc_R</span> <span class="o">=</span> <span class="mi">1</span>                     <span class="c1">### reactant, G6P, is 1 M in conc.</span>
<span class="n">Conc_P</span> <span class="o">=</span> <span class="mi">1</span>                     <span class="c1">### product, F6P, is 1 M in conc.</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="mi">25</span>                      <span class="c1">### degrees celcius</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">Temp</span> <span class="o">+</span> <span class="n">zero_Celsius</span>        <span class="c1">### get temp in degrees K</span>
<span class="n">DG_0</span> <span class="o">=</span> <span class="n">Delta_G_Standard</span> <span class="o">*</span> <span class="mi">1000</span> <span class="c1">### convert kJ/mole to J/mole</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">DG_0</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Conc_P</span> <span class="o">/</span> <span class="n">Conc_R</span><span class="p">)</span>   <span class="c1">### np.log(x) is ln(x), np.log10(x) is log(x)</span>

<span class="n">DG_kJ</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>              <span class="c1">### convert result to kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;deltaG = </span><span class="si">{</span><span class="n">DG_kJ</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deltaG = 1.670 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>Observe that the observed free energy difference, <span class="math notranslate nohighlight">\(\Delta G\)</span>, is identical to the standard free energy difference, <span class="math notranslate nohighlight">\(\Delta G^{\circ}\)</span>, when we are at the standard state. This is the definition of standard free energy difference. When we are at the standard state, we are not at equilibrium in this case.</p>
</div>
<div class="section" id="using-known-concentrations">
<h3>Using Known Concentrations<a class="headerlink" href="#using-known-concentrations" title="Permalink to this headline">#</a></h3>
<p>It is commonly reported in textbooks that [G6P] = 0.083 mM and [F6P] = 0.014 mM. Let us calculate the observed <span class="math notranslate nohighlight">\(\Delta G\)</span> when these conditions exist. Condider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Using values set above plus the following changes...</span>

<span class="n">Conc_R</span> <span class="o">=</span> <span class="mf">0.083</span>                 <span class="c1">### reactant, G6P, is 0.083 mM in conc.</span>
<span class="n">Conc_P</span> <span class="o">=</span> <span class="mf">0.014</span>                 <span class="c1">### product, F6P, is 0.014 mM in conc.</span>

<span class="n">Conc_R</span> <span class="o">=</span> <span class="n">Conc_R</span> <span class="o">/</span> <span class="mi">1000</span>         <span class="c1">### convert mM to M</span>
<span class="n">Conc_P</span> <span class="o">=</span> <span class="n">Conc_P</span> <span class="o">/</span> <span class="mi">1000</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">DG_0</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Conc_P</span> <span class="o">/</span> <span class="n">Conc_R</span><span class="p">)</span>   <span class="c1">### np.log(x) is ln(x), np.log10(x) is log(x)</span>

<span class="n">DG_kJ</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>              <span class="c1">### convert result to kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;deltaG = </span><span class="si">{</span><span class="n">DG_kJ</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deltaG = -2.742 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>In cellular conditions (red blood cells) the observed free energy difference is slightly negative. The system is not at equilibrium and will proceed toward product to reach equilibrium. Change the values above and see what results you get. How much do you need to increase the concentration of product or decrease the reactant to reach something near perfect equilibrium (<span class="math notranslate nohighlight">\(\Delta G = 0\)</span>)?</p>
</div>
</div>
<div class="section" id="membrane-potential">
<h2>Membrane Potential<a class="headerlink" href="#membrane-potential" title="Permalink to this headline">#</a></h2>
<p>We have seen that free energy in a situation depends on the standard free energy difference combined with the actual concentrations in the real world (no system ever has all concentrations at 1 M). The potential energy held back by a membrane is the same as the potential energy held back by the floor you are standing on. You want to fall down, but the floor is holding you at a given altitude. Molecules want to flow from greater to lesser concentrations but can be held back by a barrier.</p>
<div class="section" id="concentration-gradients">
<h3>Concentration Gradients<a class="headerlink" href="#concentration-gradients" title="Permalink to this headline">#</a></h3>
<p>Movement across a membrane is a chemical reaction. The standard free energy difference is zero when concentrations are equal on both sides. But when concentrations are different we have a ‘concentration gradient.’ The energy difference is the ‘membrane potential.’ It is a difference in free energy due to the different concentrations. We use the same free energy equation as above. But <span class="math notranslate nohighlight">\(\Delta G^{\circ} = 0\)</span> for membranes becasue the molecule is not changing, only ist concentrations. The concentration term of the equation will be all that matters.</p>
<p>We will consider a situation where we have glucose outside and inside of a red blood cell. We will always place ourselve on the ‘outside’ point of view so the starting position (reactant) is outside. What is the observed free energy difference for the following reaction?</p>
<div class="math notranslate nohighlight">
\[ Glc_{out} \rightarrow Glc_{in}\]</div>
<p>where <span class="math notranslate nohighlight">\([Glc_{out}] = 5.4\)</span> mM and <span class="math notranslate nohighlight">\([Glc_{in}] = 5.0\)</span> mM</p>
<p>We will use the same equation as above, knowing that <span class="math notranslate nohighlight">\(\Delta G^{\circ} = 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} + RT\ln{Q}\]</div>
<p>…where Q is the reaction quotient. So in the specific case of the reaction above we would write…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = 0 + RT\ln{\frac{[Glc_{in}]}{[Glc_{out}]}}\]</div>
<p>Consider the code below…</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Glc_out</span> <span class="o">=</span> <span class="mf">5.4</span>   <span class="c1">### mM</span>
<span class="n">Glc_in</span> <span class="o">=</span> <span class="mf">5.0</span>    <span class="c1">### mM</span>
<span class="n">DG_0</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">DG_0</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Glc_in</span> <span class="o">/</span> <span class="n">Glc_out</span><span class="p">)</span>   <span class="c1">### np.log(x) is ln(x), np.log10(x) is log(x)</span>

<span class="n">DG_kJ</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>              <span class="c1">### convert result to kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;deltaG = </span><span class="si">{</span><span class="n">DG_kJ</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deltaG = -0.191 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>We see that the system is not at equilibrium and will proceed forward. The energy difference is not large, as expected, since the concentrations are similar.</p>
<p>Change the numbers. What is the concentration in the cell was consumed and became low. Why does it explode if you set one of the concentrations to zero?</p>
</div>
</div>
<div class="section" id="the-mitochondrial-membrane">
<h2>The Mitochondrial Membrane<a class="headerlink" href="#the-mitochondrial-membrane" title="Permalink to this headline">#</a></h2>
<p>Voltage is a measure of electrical potential energy. It is like then height of your roof. The higher it is, the more potential energy you have relative to the ground when standing there. Cell membranes usually have a voltage potential because ions are being forced across and this charge separation will create that voltage difference.</p>
<p>In the mitochondrion, protons are being pumped from the matrix to the intermembrane space. The membrane is impermeable to ions so negative charges, like chloride ion or hydroxide, cannot flow the other way to relax and neutralize the charge difference. So a charge gradient, or voltage potential, will be created.</p>
<p>Let us consider the energy potential, <span class="math notranslate nohighlight">\(\Delta G\)</span>, across the membrane in a mitochondrion. First we will use a charge gradient of zero volts. Then we will use a charge gradient of -0.13V, which is one of the many values quoted for the mitochondrial membrane.</p>
<p>We will use the Nersnt equation shown below in its form for <span class="math notranslate nohighlight">\(\Delta G\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \Delta G = RT\ln{Q} + nFE \]</div>
<p>where n is the charge on the molecule, F is the faraday constant, and E is the electrostatic potential, or <span class="math notranslate nohighlight">\(\Delta V\)</span>.</p>
<div class="section" id="imagine-no-charge">
<h3>Imagine No Charge<a class="headerlink" href="#imagine-no-charge" title="Permalink to this headline">#</a></h3>
<p>Let us begin with imagining a mitochondrial membrane with not electrical potential, where <span class="math notranslate nohighlight">\(E=0\)</span> Volts. Consider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">physical_constants</span>

<span class="n">pH_out</span> <span class="o">=</span> <span class="mi">7</span>   <span class="c1">### There is a difference of approx one pH unit between the matrix</span>
<span class="n">pH_in</span> <span class="o">=</span> <span class="mi">8</span>    <span class="c1">### and the intermebrane space. the matrix is slightly more basic</span>

<span class="n">H_out</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**-</span><span class="n">pH_out</span>   <span class="c1">### convert pH to H conc.</span>
<span class="n">H_in</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**-</span><span class="n">pH_in</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>        <span class="c1">### charge on proton is +1</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">0</span>        <span class="c1">### membrane potential is zero</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">physical_constants</span><span class="p">[</span><span class="s1">&#39;Faraday constant&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">### Faraday constant is in the physical_constants</span>
                                                <span class="c1">### database of scipy. It is not a fundamental value</span>
                                                <span class="c1">### and is obtained by electron charge * Avogado&#39;s number</span>
                                                <span class="c1">### F = scipy.constants.e * scipy.constants.N_A</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">H_in</span> <span class="o">/</span> <span class="n">H_out</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span> <span class="o">*</span> <span class="n">F</span> <span class="o">*</span> <span class="n">E</span>  <span class="c1">### The Nernst equation</span>

<span class="n">DG_kJ</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>              <span class="c1">### convert result to kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;deltaG = </span><span class="si">{</span><span class="n">DG_kJ</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deltaG = -5.708 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>The system is not at equilibrium and protons will flow spontaneously into the matrix if only there was some way to do so. However, 5.7 kJ/mole is not enough potential energy to spin ATP synthase. Is there something missing? Yes, the added energy of the electrical potential.</p>
</div>
<div class="section" id="add-electrical-potential">
<h3>Add Electrical Potential<a class="headerlink" href="#add-electrical-potential" title="Permalink to this headline">#</a></h3>
<p>Now let us repeat the above and set the membrane voltage to -0.13 V. We are “standing” outside the matrix, looking in. The concentration aoutside is the starting position (reactant) and the concentration inside is the ending position (product). The charge is more positive outside and less so inside. So moving from out to in would be a negative change in charge, hence the negative potential from that point of view. Pick a place to stand and stay there and all you math will work.</p>
<p>Consider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Using values set above plus the following changes...</span>

<span class="n">E</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.13</span>        <span class="c1">### membrane potential is -0.13 V</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">H_in</span> <span class="o">/</span> <span class="n">H_out</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span> <span class="o">*</span> <span class="n">F</span> <span class="o">*</span> <span class="n">E</span>  <span class="c1">### The Nernst equation</span>

<span class="n">DG_kJ</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>              <span class="c1">### convert result to kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;deltaG = </span><span class="si">{</span><span class="n">DG_kJ</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deltaG = -18.251 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>That is a much, much greater energy difference between the two sides of the membrane. The majority of the energy is due to the added energy of positively charged protons in the voltage potential across the membrane. We see ions used in many important transmembrane systems such as nerve signalling and secondary transport systems. The added oomph from cell membrane voltage potentials makes ions very useful in transport events.</p>
</div>
<div class="section" id="making-atp">
<h3>Making ATP<a class="headerlink" href="#making-atp" title="Permalink to this headline">#</a></h3>
<p>It takes 10 protons to complete one full turn of ATP synthase. Every third of a turn and ATP is produced (on average). So 3.3 protons are needed to cross the membrane for each ATP.</p>
<p>The <span class="math notranslate nohighlight">\(\Delta G^{\circ}\)</span> for ATP formation from ADP and phosphate is about +33 kJ/mole. And we have stated that 3.3 protons pass through in the process of making an ATP. Consider the code below…</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Total_DG</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">*</span> <span class="n">DG_kJ</span>     <span class="c1">### Multiply the chemical potential of the proton gradient by 3.3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Delta G for 3.3 protons crossing the membrane is </span><span class="si">{</span><span class="n">Total_DG</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>

<span class="n">DG_Standard_ATP</span> <span class="o">=</span> <span class="mf">33.0</span>     <span class="c1">### kJ/mole</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Delta G for ADP + Pi ---&gt; ATP is </span><span class="si">{</span><span class="n">DG_Standard_ATP</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>

<span class="n">E_total</span> <span class="o">=</span>  <span class="n">DG_Standard_ATP</span> <span class="o">+</span> <span class="n">Total_DG</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Delta G for ADP + Pi ---&gt; ATP is </span><span class="si">{</span><span class="n">E_total</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Delta G for 3.3 protons crossing the membrane is -60.2 kJ/mole
The Delta G for ADP + Pi ---&gt; ATP is 33.0 kJ/mole
The Delta G for ADP + Pi ---&gt; ATP is -27.2 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>There is a large free energy difference assuming the ATP reaction is at standard conditions. That’s unlikely, but one thing we can expect is that the concentration of ATP should be greater that ATP if we are to move toward equilibrium. ATP will be synthesized, but what is the actual observed value for the combine proton transport and ATP synthesis in a mitochondrion?</p>
<p>First one must recognize that this is not a simple question. The <span class="math notranslate nohighlight">\(\delta G\)</span> for the reaction is dependant of the concentrations of ATP, ADP and phosphate ion. It is also dependant on magnesium ion concentration and pH as these are actually both very much associated with phosphate chemistry. The value for the standard free energy difference of ATP synthesis varies between +25 and +39 kJ/mole depending on the conditions in the cell or mitochondrion. The value of <span class="math notranslate nohighlight">\(\Delta G^{\circ} = 33\)</span> kJ/mole is a consensus value (otherwise known as a ballpark figure.)</p>
</div>
<div class="section" id="in-a-real-mitochondrion">
<h3>In a Real Mitochondrion<a class="headerlink" href="#in-a-real-mitochondrion" title="Permalink to this headline">#</a></h3>
<p>Values for concentrations of ATP, ADP and phosphate are difficult to find. I did find one example that used phosphorous NMR to estimate these concentrations in heart mitochondria that had been isolated and placed in test tube in the publication below.</p>
<p>“The relation between the internal phosphorylation potential and the proton motive force in mitochondria during ATP synthesis and hydrolysis.” S. Ogawa, T.M. Lee, <em>J. Biol. Chem.</em>, <strong>1984</strong>, <em>259</em>, 10004-10011. <a class="reference external" href="https://doi.org/10.1016/S0021-9258(18)90918-X">https://doi.org/10.1016/S0021-9258(18)90918-X</a></p>
<p>The authors reported the values in nanomoles/mg of mitochondrial. They also reported how many mg of mitochondria were used and their estimate of the internal volume of the mitochondria per mg. I guestimated from these reported values that, in the ‘steady state’ measurements made by the authors, the concentration of ATP was 5.8 mM, phosphate was 10 mM and ADP was 1.45 mM. The calculations for these values are below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### See table 1 of the publication for these numbers</span>

<span class="n">amount_ATP</span> <span class="o">=</span> <span class="mf">7E-9</span>     <span class="c1">### moles/mg of mitochondria</span>
<span class="n">amount_Pi</span> <span class="o">=</span> <span class="mf">12E-9</span>     <span class="c1">### moles/mg of mitochondria</span>
<span class="n">volume</span> <span class="o">=</span> <span class="mf">1.2E-6</span>       <span class="c1">### L/mg internal volume of mitochondria </span>
<span class="n">ATP_ADP_ratio</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">conc_ATP</span> <span class="o">=</span> <span class="n">amount_ATP</span> <span class="o">/</span> <span class="n">volume</span>
<span class="n">conc_Pi</span> <span class="o">=</span> <span class="n">amount_Pi</span> <span class="o">/</span> <span class="n">volume</span>
<span class="n">conc_ADP</span> <span class="o">=</span> <span class="n">conc_ATP</span> <span class="o">/</span> <span class="n">ratio</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ATP conc in mitochondria is </span><span class="si">{</span><span class="n">conc_ATP</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> moles/L&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ADP conc in mitochondria is </span><span class="si">{</span><span class="n">conc_ADP</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> moles/L&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Phosphate conc in mitochondria is </span><span class="si">{</span><span class="n">conc_Pi</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> moles/L&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ATP conc in mitochondria is 5.83e-03 moles/L
ADP conc in mitochondria is 1.46e-03 moles/L
Phosphate conc in mitochondria is 1.00e-03 moles/L
</pre></div>
</div>
</div>
</div>
<p>These values were close to values reported by other groups using different methods. So I have a cautious trust that we are at least in the right order of magnitude. Using these values we can calculate the actual observed free energy cost for making ATP in this particular mitochondrion. We will use the same equation as above.</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} + RT\ln{Q}\]</div>
<p>…where Q is the reaction quotient. So in the specific case of the reaction above we would write…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} + RT\ln{\frac{[ATP]}{[ADP][P_i]}}\]</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DG_0</span> <span class="o">=</span> <span class="mi">33000</span>          <span class="c1">### J/mole</span>

<span class="n">DG</span> <span class="o">=</span> <span class="n">DG_0</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">conc_ATP</span> <span class="o">/</span> <span class="p">(</span><span class="n">conc_ADP</span> <span class="o">*</span> <span class="n">conc_Pi</span><span class="p">))</span>
<span class="n">DG_ATP</span> <span class="o">=</span> <span class="n">DG</span> <span class="o">/</span> <span class="mi">1000</span>   <span class="c1">### J to kJ</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Delta G for ATP synthesis is </span><span class="si">{</span><span class="n">DG_ATP</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> kj/mole&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The for transfer of 3.3 protons is </span><span class="si">{</span><span class="n">Total_DG</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> kj/mole&quot;</span><span class="p">)</span>   <span class="c1">### from previous calcs above</span>

<span class="n">total</span> <span class="o">=</span> <span class="n">DG_ATP</span> <span class="o">+</span> <span class="n">Total_DG</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The combined delta G for the two coupled processes is </span><span class="si">{</span><span class="n">total</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> kJ/mole&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Delta G for ATP synthesis is 53.56 kj/mole
The for transfer of 3.3 protons is -60.23 kj/mole

The combined delta G for the two coupled processes is -6.67 kJ/mole
</pre></div>
</div>
</div>
</div>
<p>So the process of proton flow powering ATP synthesis in this mitochondrion is not at equilibrium and will proceed in the direction of ATP synthesis. ATP is always being made as long as we maintain this steady state.</p>
<p>ATP<sup>3-</sup> is transported out of the mitochondrion in exchange for ADP<sup>2-</sup> via a cotransport protein.  The negative voltage gradient greatly favours this exchange. It is a net export of negative charge toward the positive side of the membrane. As a result ATP is constantly being removed as it is made. The cytosolic ATP/ADP ratio is much higher than inside the mitochondrion as a result.</p>
</div>
</div>
<div class="section" id="when-you-need-to-solve-for-x">
<h2>When You Need to Solve for X<a class="headerlink" href="#when-you-need-to-solve-for-x" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="id1">
<h2>Membrane Potential<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>What is the equilibrium concentration for potassium ion in a voltage gradient of –0.10 V when we start with 100 mM K<sup>+</sup> ions inside and out?</p>
<p>Let us start with the Nernst equation for membrane potential…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = RT\ln{\frac{K^+_{in}}{K^+_{out}}}+nFE \]</div>
<p>… where E is the voltage gradient, or <span class="math notranslate nohighlight">\(\Delta V\)</span>.</p>
<p>We know everything except the final concentration. We do know that to reach the final concentrations an amount of potassium ion, x, must flow from one side to the other. So we could say…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = 8.314\cdot 298\ln{\frac{0.10-x}{0.10+x}}+1\cdot 96500 \cdot (-0.10) \]</div>
<p>We must now solve for x. This is simple to do using the rules of algebra and you should practice. You can check you answer using the tools of <em>Python</em>. The <em>SymPy</em> library has many options to solve for x. Consider the code below.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span>         <span class="c1">### degrees K</span>
<span class="n">F</span> <span class="o">=</span> <span class="mi">96500</span>       <span class="c1">### J / V</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>       <span class="c1">### J / mole.K</span>
<span class="n">n</span> <span class="o">=</span> <span class="o">+</span><span class="mi">1</span>          <span class="c1">### charge on an ion</span>
<span class="n">Cin_0</span> <span class="o">=</span> <span class="mf">0.100</span>   <span class="c1">### initial interior concentration</span>
<span class="n">Cout_0</span> <span class="o">=</span> <span class="mf">0.100</span>  <span class="c1">### initial experior concentration</span>
<span class="n">E</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.10</span>       <span class="c1">### Volts</span>
<span class="n">dG</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">### Equilibrium condition</span>

<span class="n">rhs</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">Cin_0</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Cout_0</span> <span class="o">+</span> <span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">n</span><span class="o">*</span><span class="n">F</span><span class="o">*</span><span class="n">E</span>   <span class="c1">### must use sym.log, not np.log for ln.</span>
<span class="n">lhs</span> <span class="o">=</span> <span class="n">dG</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>     <span class="c1">### The equation to solve </span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>               <span class="c1">### Display the equation</span>

<span class="p">[</span><span class="n">answer</span><span class="p">]</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="n">Cin</span> <span class="o">=</span> <span class="n">Cin_0</span> <span class="o">-</span> <span class="n">answer</span>
<span class="n">Cout</span> <span class="o">=</span> <span class="n">Cout_0</span> <span class="o">+</span> <span class="n">answer</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The change in concentration is </span><span class="si">{</span><span class="n">answer</span><span class="si">:</span><span class="s2">+0.3f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final K+ concentration inside is </span><span class="si">{</span><span class="n">Cin</span><span class="si">:</span><span class="s2">+0.3f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final K+ concentration outside is </span><span class="si">{</span><span class="n">Cout</span><span class="si">:</span><span class="s2">+0.3f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 0 = 2477.572 \log{\left(\frac{0.1 - x}{x + 0.1} \right)} - 9650.0\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The change in concentration is -0.096 M
The final K+ concentration inside is +0.196 M
The final K+ concentration outside is +0.004 M
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Chemical Potential<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>We can solve the same kind of question for chemical potential. Let us examine the case of unequal particles on either side of the equation.</p>
<p>Consider the aldolase reaction.</p>
<div class="math notranslate nohighlight">
\[ F6P \rightarrow G3P + DHAP, \  \Delta G^{\circ} = + 22\;kJ/mole \]</div>
<p>Let us consider the equilibrium in two cases; an imaginary case where F6P gives a single product called I6P (imaginary -6-carbon product), an the observed case where two products result. In both cases we will start with 200 <span class="math notranslate nohighlight">\(\mu\!\)</span> M F6P and no product. What is the equilibrium condition in each case?</p>
<p>We will need to solve the following two relationships…</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} +RT\ln{\frac{[I6P]_0 + x}{[F6P]_0 - x}} \]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[ \Delta G = \Delta G^{\circ} +RT\ln{\frac{([G3P]_0 + x)([DHAP]_0 + x)}{[F6P]_0 - x}} \]</div>
<p>Consider the code below…</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>

<span class="n">dG_standard</span> <span class="o">=</span> <span class="mi">22000</span>     <span class="c1">### kJ/mole</span>
<span class="n">G3P_0</span> <span class="o">=</span> <span class="mi">0</span>               <span class="c1">### mole/L</span>
<span class="n">DHAP_0</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1">### mole/L</span>
<span class="n">F6P_0</span> <span class="o">=</span> <span class="mf">0.200</span>           <span class="c1">### mole/L</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span>         <span class="c1">### degrees K</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>       <span class="c1">### J / mole.K</span>
<span class="n">dG</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">### equilibrium condition</span>

<span class="n">rhs</span> <span class="o">=</span> <span class="n">dG_standard</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">G3P_0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">DHAP_0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">F6P_0</span> <span class="o">-</span> <span class="n">x</span><span class="p">))</span> <span class="c1">### must use sym.log, not np.log for ln.</span>
<span class="n">lhs</span> <span class="o">=</span> <span class="n">dG</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>     <span class="c1">### The equation to solve </span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>               <span class="c1">### Display the equation</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">answer</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The change in concentration is </span><span class="si">{</span><span class="n">a</span> <span class="o">*</span> <span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> mM&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final F6P concentration inside is </span><span class="si">{</span><span class="p">(</span><span class="n">F6P_0</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final G3P concentration inside is </span><span class="si">{</span><span class="p">(</span><span class="n">G3P_0</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final DHAP concentration inside is </span><span class="si">{</span><span class="p">(</span><span class="n">DHAP_0</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 0 = 2477.572 \log{\left(\frac{x^{2}}{0.2 - x} \right)} + 22000\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.00534625238307295, 0.00520706106980664]
The change in concentration is +5.21 mM
The final F6P concentration inside is +194.79 M
The final G3P concentration inside is +5.21 M
The final DHAP concentration inside is +5.21 M
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>    <span class="c1">### create x as a &#39;symbol&#39;, not a variable</span>

<span class="n">dG_standard</span> <span class="o">=</span> <span class="mi">22000</span>     <span class="c1">### kJ/mole</span>
<span class="n">I6P_0</span> <span class="o">=</span> <span class="mi">0</span>               <span class="c1">### mole/L</span>
<span class="n">F6P_0</span> <span class="o">=</span> <span class="mf">0.200</span>           <span class="c1">### mole/L</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">298</span>         <span class="c1">### degrees K</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>       <span class="c1">### J / mole.K</span>
<span class="n">dG</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">### equilibrium condition</span>

<span class="n">rhs</span> <span class="o">=</span> <span class="n">dG_standard</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="n">sym</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">I6P_0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">F6P_0</span> <span class="o">-</span> <span class="n">x</span><span class="p">))</span> <span class="c1">### must use sym.log, not np.log for ln.</span>
<span class="n">lhs</span> <span class="o">=</span> <span class="n">dG</span>

<span class="n">eq</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>     <span class="c1">### The equation to solve </span>
<span class="n">display</span><span class="p">(</span><span class="n">eq</span><span class="p">)</span>               <span class="c1">### Display the equation</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The change in concentration is </span><span class="si">{</span><span class="n">a</span> <span class="o">*</span> <span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> mM&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final F6P concentration inside is </span><span class="si">{</span><span class="p">(</span><span class="n">F6P_0</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The final I6P concentration inside is </span><span class="si">{</span><span class="p">(</span><span class="n">I6P_0</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">+0.2f</span><span class="si">}</span><span class="s2"> M&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 0 = 2477.572 \log{\left(\frac{x}{0.2 - x} \right)} + 22000\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.78343883481920e-5]
The change in concentration is +0.03 mM
The final F6P concentration inside is +199.97 M
The final I6P concentration inside is +0.03 M
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./T07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../T04/Tutorial_4_exercises_Answers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Answers for Questions 5 to 10</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#free-energy-difference-in-glycolysis">Free Energy Difference in Glycolysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-standard-state">Using the Standard State</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-known-concentrations">Using Known Concentrations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#membrane-potential">Membrane Potential</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concentration-gradients">Concentration Gradients</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mitochondrial-membrane">The Mitochondrial Membrane</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imagine-no-charge">Imagine No Charge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-electrical-potential">Add Electrical Potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-atp">Making ATP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-a-real-mitochondrion">In a Real Mitochondrion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-you-need-to-solve-for-x">When You Need to Solve for X</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Membrane Potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Chemical Potential</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>